{
    "compilerOptions": {
        "lib": [
            "ES2020"
        ],
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */ /* Additional Checks */
        "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        "noUnusedParameters": true, /* Report errors on unused parameters. */
        "outDir": "out",
        "rootDir": "src",
        "sourceMap": true,
        "strict": true, /* enable all strict type-checking options */
        "target": "ES2020"
    }
}
